1. First, we remove categorized voter systems (SMD is one of them) that discard votes.
2. Second, we introduce a better system of a unified voting system that minimizes wasted votes.

For example, we can introduce the Single Transferable Vote.
### Better System: Single Transferable Vote (STV)

**Best for:** Maximizing voter choice and minimizing "wasted" votes.
**Used in:** Ireland, Malta, Australia (Senate), Local elections in Scotland.

Many experts consider this the single most democratic system because it transfers power from political parties to the individual voter. It eliminates the problem of "tactical voting" (voting for the "lesser of two evils").

*   **How it works:** There are no single-member districts. Instead, districts are larger and elect multiple MPs (e.g., 3 to 5). Voters do not just check one box; they **rank candidates** in order of preference (1, 2, 3, 4...).
*   **Why it is fair:**
    *   If your #1 choice has no chance of winning, your vote is instantly transferred to your #2 choice.
    *   If your #1 choice is wildly popular and has more votes than they need to win, their "surplus" votes are transferred to your #2 choice.
   
*   **The Result:** Fewer votes are "wasted" than in any other system. You can vote for a small party candidate without worrying that you are throwing your vote away. It forces candidates from the same party to compete against each other, making them more accountable to voters than to party bosses.